# The directory where Madsonic will create files.
# Make sure it is writable.
MADSONIC_HOME=/var/lib/madsonic

# The host name or IP address on which to bind Madsonic.
# Only relevant if you have multiple network interfaces and want
# to make Madsonic available on only one of them.
MADSONIC_HOST=0.0.0.0

# The port on which Madsonic will listen for
# incoming HTTP traffic.
MADSONIC_PORT=4040

# The port on which Madsonic will listen for
# incoming HTTPS traffic.
MADSONIC_HTTPS_PORT=0

# The context path, i.e., the last part of the Madsonic" URL.
# Typically '/' or '/madsonic'.
MADSONIC_CONTEXT_PATH=/

# The memory limit (max Java heap size) in megabytes.
MADSONIC_MAX_MEMORY=512

# Configure Madsonic to use this folder for music.
# This option only has effect the first time Madsonic is started.
MADSONIC_DEFAULT_MUSIC_FOLDER=/var/media/artists

# Configure Madsonic to use this folder for music.
MADSONIC_DEFAULT_UPLOAD_FOLDER=/var/media/incoming

# Configure Madsonic to use this folder for Podcasts.
MADSONIC_DEFAULT_PODCAST_FOLDER=/var/media/podcast

# Configure Madsonic to use this folder for playlist import.
MADSONIC_DEFAULT_PLAYLIST_IMPORT_FOLDER=/var/media/playlists/import

# Configure Madsonic to use this folder for playlist export.
MADSONIC_DEFAULT_PLAYLIST_EXPORT_FOLDER=/var/media/playlists/export

# Configure Madsonic to use this folder for playlist backup.
MADSONIC_DEFAULT_PLAYLIST_BACKUP_FOLDER=/var/media/playlists/backup

# Configure Madsonic to use this folder for transcoder.
MADSONIC_DEFAULT_TRANSCODE_FOLDER=

# Configure Madsonic to use other timezone for time correction
# Example 'Europe/Vienna', 'US/Central', 'America/New_York'"
MADSONIC_DEFAULT_TIMEZONE=

# Configure Madsonic to use Gzip compression.
MADSONIC_GZIP=true



NICELEVEL=0

# Further madsonic start script options, if ever needed
MADSONIC_OPTS=""
