[Service]

# The directory where Madsonic will create files.
# Make sure it is writable.
Environment="MADSONIC_HOME=/var/lib/madsonic"

# The host name or IP address on which to bind Madsonic.
# Only relevant if you have multiple network interfaces and want
# to make Madsonic available on only one of them.
Environment="MADSONIC_HOST=0.0.0.0"

# The port on which Madsonic will listen for
# incoming HTTP traffic.
Environment="MADSONIC_PORT=4040"

# The port on which Madsonic will listen for
# incoming HTTPS traffic.
Environment="MADSONIC_HTTPS_PORT=0"

# The context path, i.e., the last part of the Madsonic" URL.
# Typically '/' or '/madsonic'.
Environment="MADSONIC_CONTEXT_PATH=/"

# The memory limit (max Java heap size) in megabytes.
Environment="MADSONIC_MAX_MEMORY=512"

# Configure Madsonic to use this folder for music.
# This option only has effect the first time Madsonic is started.
Environment="MADSONIC_DEFAULT_MUSIC_FOLDER=/var/media/artists"

# Configure Madsonic to use this folder for music.
Environment="MADSONIC_DEFAULT_UPLOAD_FOLDER=/var/media/incoming"

# Configure Madsonic to use this folder for Podcasts.
Environment="MADSONIC_DEFAULT_PODCAST_FOLDER=/var/media/podcast"

# Configure Madsonic to use this folder for playlist import.
Environment="MADSONIC_DEFAULT_PLAYLIST_IMPORT_FOLDER=/var/media/playlists/import"

# Configure Madsonic to use this folder for playlist export.
Environment="MADSONIC_DEFAULT_PLAYLIST_EXPORT_FOLDER=/var/media/playlists/export"

# Configure Madsonic to use this folder for playlist backup.
Environment="MADSONIC_DEFAULT_PLAYLIST_BACKUP_FOLDER=/var/media/playlists/backup"

# Configure Madsonic to use this folder for transcoder.
Environment="MADSONIC_DEFAULT_TRANSCODE_FOLDER="

# Configure Madsonic to use other timezone for time correction
# Example 'Europe/Vienna', 'US/Central', 'America/New_York'"
Environment="MADSONIC_DEFAULT_TIMEZONE="

# Configure Madsonic to use Gzip compression.
Environment="MADSONIC_GZIP=true"

