user nobody

pidfile /run/sniproxy.pid

error_log {
    filename /var/log/sniproxy/error.log
    priority debug
}

listen SERVER_IP:443 {
    proto tls

    access_log {
        filename /var/log/sniproxy/access.log
        priority debug
    }

}

table {
    .*	*:443
}
